# page-factory-2

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml  sonar-project.properties
core/page-factory-core/: pom.xml
core/page-factory-core/src/main/resources/config/: application.properties-sample
java/core/page-factory-core/: pom.xml
java/core/page-factory-core/src/test/resources/: test-web-app.war
java/core/page-factory-utils/: pom.xml
java/plugins/html-elements-plugin/: pom.xml
java/plugins/jdi-elements-plugin/: pom.xml
page-factory-api/: pom.xml
page-factory-core/: pom.xml
page-factory-core/src/main/resources/config/: application.properties-sample
page-factory-core/src/main/resources/i18n/coregenericsteps/: en.properties  ru.properties
page-factory-core/src/main/resources/i18n/coresteps/: en.properties  ru.properties
page-factory-core/src/main/resources/i18n/corestepsoimpl/: ru.properties
page-factory-core/src/main/resources/i18n/defaultpage/: en.properties  ru.properties
page-factory-core/src/main/resources/i18n/genericstepdefs/: en.properties  ru.properties
page-factory-doc/: pom.xml
page-factory-doc/src/main/asciidoc/: 1.1.1_web_config.asciidoc  1.1.2_core_config.asciidoc  1.10_fragments.asciidoc  1.1_settings.asciidoc  1.3_how_to_start.asciidoc  1.4_pages.asciidoc  1.5_elements.asciidoc  1.6.1_web_steps.asciidoc  1.6.2_core_steps.asciidoc  1.6.4_core_steps_en.asciidoc  1.6_steps.asciidoc  1.7_actions.asciidoc  1.8_features.asciidoc  1.9_data.asciidoc  1_web-plugin.asciidoc  2.1_html_steps.asciidoc  2.2_how_to_start.asciidoc  2.3_methods.asciidoc  2_html-elements-plugin.asciidoc  2_html-plugin.asciidoc  3_rest-plugin.asciidoc  adaptavist.asciidoc  adaptavist_cucumber.asciidoc  adaptavist_junit.asciidoc  allure.asciidoc  common_properties.asciidoc  cucumber_data.asciidoc  cucumber_doc.asciidoc  cucumber_features.asciidoc  cucumber_fragments.asciidoc  cucumber_non_critical_steps.asciidoc  cucumber_override.asciidoc  dependency_how_to_start.asciidoc  driver.asciidoc  environment_override.asciidoc  header.asciidoc  html-plugin.asciidoc  html_actions_in_block.asciidoc  html_blocks.asciidoc  html_element_utils.asciidoc  (+44 more)
page-factory-doc/src/main/asciidoc/en/: adaptavist.asciidoc  adaptavist_cucumber.asciidoc  adaptavist_junit.asciidoc  allure.asciidoc  common_properties.asciidoc  dependency_how_to_start.asciidoc  header.asciidoc  index.asciidoc  web-plugin.asciidoc  web_element_utils.asciidoc  web_elements.asciidoc  web_how_to_start.asciidoc  web_page_manager.asciidoc  web_pages.asciidoc
page-factory-doc/src/main/asciidoc/ru/: adaptavist_junit.asciidoc  cucumber_data.asciidoc  html_reflection.asciidoc  index.asciidoc  mobile-plugin.asciidoc  mobile_properties.asciidoc  mobile_steps.asciidoc  mq-plugin.asciidoc  rest_entries_param.asciidoc  rest_from_response.asciidoc  web-plugin.asciidoc  web_alert.asciidoc  web_core_steps.asciidoc  web_elements.asciidoc  web_environment.asciidoc  web_fluent.asciidoc  web_pages.asciidoc  web_plugin_steps.asciidoc  web_reflection.asciidoc  web_steps.asciidoc  web_wait.asciidoc  web_wait_steps.asciidoc
page-factory-doc/src/main/resources/: doc_html.xml  doc_pdf.xml
plugins/api-plugin/: pom.xml
plugins/api-plugin/src/main/resources/config/: application-sample.properties
plugins/api-plugin/src/test/resources/config/: application.properties
plugins/api-plugin/src/test/resources/features/: ApiAction.feature  ApiRequest.feature  ApiUrl.feature  DependentResponseParam.feature  PutInStash.feature  RestAssured.feature  Stashed.feature
plugins/html-elements-plugin/: pom.xml
plugins/html-elements-plugin/src/test/java/setting/: JettySettings.java
plugins/html-elements-plugin/src/test/resources/config/: application.properties  application.properties-sample
plugins/html-elements-plugin/src/test/resources/features/: testHTMLElements.feature
plugins/html-plugin/: pom.xml
plugins/html-plugin/src/test/java/setting/: JettySettings.java
plugins/html-plugin/src/test/resources/config/: application.properties  application.properties-sample
plugins/html-plugin/src/test/resources/features/: findHtml.feature  find_html.feature  html.feature
plugins/jdi-plugin/: pom.xml
plugins/jdi-plugin/src/test/java/setting/: JettySettings.java
plugins/jdi-plugin/src/test/resources/config/: application.properties  application.properties-sample
plugins/jdi-plugin/src/test/resources/features/: testJDIElements.feature
plugins/mobile-plugin/: pom.xml
plugins/mobile-plugin/src/test/resources/: Calculator_2.0.apk
plugins/mobile-plugin/src/test/resources/config/: application.properties  application.properties-sample
plugins/mobile-plugin/src/test/resources/features/: installation-software.feature  repair-heat-system.feature  repair-roof-and-drain.feature  test.feature
plugins/mq-factory/: pom.xml
plugins/mq-factory/src/test/resources/config/: application.properties
plugins/mq-plugin/: pom.xml
plugins/mq-plugin/src/main/resources/config/: application-sample.properties
plugins/mq-plugin/src/test/resources/: log4j.properties
plugins/mq-plugin/src/test/resources/config/: activemq.xml  application.properties
plugins/rest-plugin/: pom.xml
plugins/rest-plugin/src/main/resources/config/: application-sample.properties
plugins/rest-plugin/src/test/resources/config/: application.properties  log4j.properties
plugins/rest-plugin/src/test/resources/data/: Positive.json
plugins/rest-plugin/src/test/resources/features/: Cookie.feature  DataBinding.feature  Datatable.feature  DatatableBackground.feature  Endpoints.feature  FillFromFeature.feature  FormData.feature  FromFeature.feature  FromResponse.feature  Host.feature  Mutator.feature  Template.feature
plugins/rest-plugin/src/test/resources/templates/: Client.json  EmptyArrays.json  (+5 more)
plugins/web-plugin/: pom.xml
tests/test-web-app/: pom.xml
tests/test-web-app/web/: contact.htm  index.htm
tests/test-web-app/web/WEB-INF/: web.xml
tests/test-web-app/web/bootstrap/js/: bootstrap.js
tests/test-web-app/web/jquery/: jquery-3.2.1.min.js
(+949 files in other folders)
