<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbtqa.tag</groupId>
    <artifactId>page-factory-2</artifactId>
    <version>11.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>ru.sbtqa.tag.pagefactory</groupId>
  <artifactId>page-factory-api</artifactId>
  <packaging>jar</packaging>

  <name>page-factory-api</name>

  <dependencies>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>
  </dependencies>
</project>
