#COMMON BLOCK
#mobile or web
driver.environment = mobile

#path to page objects
page.package = ru.sbtqa.tag.mobilefactory.entries

#default wait timeout in milliseconds
page.load.timeout = 60000

#optional. false by default
video.enabled = false
video.path.dest = /tmp/video
video.path.temp = /tmp/video
video.highlight.enabled = false

#optional. driver or raw. Raw by default
screenshot.strategy = driver

#optional. tasks to kill before test (ONLY FOR WINDOWS)
tasks.to.kill = iexplorer,chrome


#IN CASE OF MOBILE
#parameters for mobile driver create
appium.url = http://127.0.0.1:4723/wd/hub
appium.device.name = Android Emulator
appium.device.platform = 6.0
appium.app.package = com.android.settings
appium.app.activity = .Settings

#optional. Avoid appium and fill fields throw adb 
#(make sure that ADBKeyBoard is installed on android emulator for unicode support). 
#False by default
appium.fill.adb = false
#optional. Avoid appium and click on elements throw adb by location. False by default
appium.click.adb = false

#IN CASE OF WEB
#parameters for web driver create
webdriver.browser.name = Chrome
webdriver.starting.url = http://google.com

#optional. The number of start  attempts webdriver. 3 by default
webdriver.create.attempts = 3

#optional
webdriver.proxy = http://proxy.com:8080

#optional. If path is not specified webdrivers will be searched in system PATH
webdriver.drivers.path = src/test/resources/webdrivers/chromedriver.exe

#optional. In case of using remote WebDriver
webdriver.url = http://127.0.0.1:4444/wd/hub

#optional. kill ie browser process after test (ONLY FOR WINDOWS)
webdriver.browser.ie.killOnDispose = true
