<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbtqa.tag</groupId>
    <artifactId>page-factory-2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>ru.sbtqa.tag.pagefactory</groupId>
  <artifactId>page-factory-core</artifactId>
  <packaging>jar</packaging>

  <name>page-factory-core</name>
  <description>page-factory-core description</description>

  <dependencies>

    <dependency>
      <groupId>ru.sbtqa.tag.pagefactory</groupId>
      <artifactId>page-factory-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag.pagefactory</groupId>
      <artifactId>page-factory-api</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag</groupId>
      <artifactId>datajack</artifactId>
      <version>${tag.version.datajack}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag</groupId>
      <artifactId>allure-helper</artifactId>
      <version>${tag.version.allurehelper}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag</groupId>
      <artifactId>video-recorder</artifactId>
      <version>${tag.version.videorecorder}</version>
      <type>jar</type>
    </dependency>
     <dependency> 
      <groupId>ru.sbtqa</groupId> 
      <artifactId>webdrivermanager</artifactId> 
      <version>${tag.version.webdrivermanager}</version> 
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>4.1.2</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>${selenium.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.lightbody.bmp</groupId>
      <artifactId>browsermob-core</artifactId>
      <version>2.1.5</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>net.lightbody.bmp</groupId>
      <artifactId>browsermob-core-littleproxy</artifactId>
      <version>2.1.0-beta-6</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${selenium.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-safari-driver</artifactId>
      <version>${selenium.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-ie-driver</artifactId>
      <version>${selenium.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.7</version>
    </dependency>
    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner</artifactId>
      <version>1.0.9</version>
    </dependency>
  </dependencies>

</project>
