<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbtqa.tag</groupId>
    <artifactId>page-factory-2</artifactId>
    <version>20.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>ru.sbtqa.tag.pagefactory</groupId>
  <artifactId>page-factory-doc</artifactId>
  <packaging>jar</packaging>

  <name>page-factory-doc</name>
  <description>page-factory2 documentation</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <profiles>
    <profile>
      <id>html</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--Выключаем чтение свойств сборки (это нужно для того чтобы можно было
          собрать модуль отдельно от всего проекта)-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <descriptor>src/main/resources/doc_html.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
              <execution>
                <id>create-archive</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.ruleoftech</groupId>
            <artifactId>markdown-page-generator-plugin</artifactId>
            <version>0.10</version>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS</pegdownExtensions>
              <recursiveInput>true</recursiveInput>
              <inputDirectory>${project.basedir}/src/main/resources/docs/tutorial</inputDirectory>
              <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
              <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.6</version>
            <executions>
              <execution>
                <id>output-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/doc</outputDirectory>
                  <backend>html</backend>
                  <doctype>book</doctype>
                  <imagesDir>./</imagesDir>
                  <attributes>
                    <experimental>true</experimental>
                    <revnumber>${project.version}</revnumber>
                    <link>true</link>
                  </attributes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>pdf</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <!--Выключаем чтение свойств сборки (это нужно для того чтобы можно было
          собрать модуль отдельно от всего проекта)-->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0.0</version>
            <executions>
              <execution>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.6</version>
            <configuration>
              <descriptor>src/main/resources/doc_pdf.xml</descriptor>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
            <executions>
              <execution>
                <id>create-archive</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.ruleoftech</groupId>
            <artifactId>markdown-page-generator-plugin</artifactId>
            <version>0.10</version>
            <executions>
              <execution>
                <phase>process-resources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <pegdownExtensions>TABLES,FENCED_CODE_BLOCKS</pegdownExtensions>
              <recursiveInput>true</recursiveInput>
              <inputDirectory>${project.basedir}/src/main/resources/docs/tutorial</inputDirectory>
              <outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
              <transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.6</version>
            <executions>
              <execution>
                <id>output-pdf</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/doc</outputDirectory>
                  <backend>pdf</backend>
                  <doctype>book</doctype>
                  <imagesDir>./</imagesDir>
                  <attributes>
                    <experimental>true</experimental>
                    <revnumber>${project.version}</revnumber>
                    <link>true</link>
                  </attributes>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>1.5.0-alpha.16</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
