<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbtqa.tag</groupId>
    <artifactId>page-factory-2</artifactId>
    <version>7.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>ru.sbtqa.tag.pagefactory</groupId>
  <artifactId>page-factory-core</artifactId>
  <packaging>jar</packaging>

  <name>page-factory-core</name>
  <description>page-factory-core description</description>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.8.13</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag.pagefactory</groupId>
      <artifactId>page-factory-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag</groupId>
      <artifactId>allure-helper</artifactId>
      <version>${tag.version.allurehelper}</version>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag</groupId>
      <artifactId>qa-utils</artifactId>
      <version>${tag.version.qautils}</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag</groupId>
      <artifactId>video-recorder</artifactId>
      <version>${tag.version.videorecorder}</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag.datajack</groupId>
      <artifactId>datajack-api</artifactId>
      <version>${tag.version.datajack}</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.10</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>24.1-jre</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.aeonbits.owner</groupId>
      <artifactId>owner</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>${cucumber.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.11</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <complianceLevel>1.8</complianceLevel>
          <encoding>${project.build.sourceEncoding}</encoding>
          <weaveDependencies>
            <weaveDependency>
              <groupId>io.cucumber</groupId>
              <artifactId>cucumber-junit</artifactId>
            </weaveDependency>
            <weaveDependency>
              <groupId>org.seleniumhq.selenium</groupId>
              <artifactId>selenium-api</artifactId>
            </weaveDependency>
          </weaveDependencies>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
