<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sbtqa.tag</groupId>
    <artifactId>page-factory-2</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>ru.sbtqa.tag.pagefactory</groupId>
  <artifactId>mobile-plugin</artifactId>
  <packaging>jar</packaging>

  <name>mobile-plugin</name>

  <dependencies>
    <dependency>
      <groupId>ru.sbtqa.tag.pagefactory</groupId>
      <artifactId>page-factory-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.appium</groupId>
      <artifactId>java-client</artifactId>
      <version>4.1.2</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>2.4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <junitArtifactName>junit:junit</junitArtifactName>
          <testFailureIgnore>false</testFailureIgnore>
          <skipTests>false</skipTests>
          <argLine>
            -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/1.8.4/aspectjweaver-1.8.4.jar
            <!-- -Dcucumber.options="&#45;&#45;plugin ru.yandex.qatools.allure.cucumberjvm.AllureReporter"-->
          </argLine>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.4</version>
          </dependency>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.3</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!--<build>-->
    <!--<plugins>-->
      <!--&lt;!&ndash;We use jdi-elements-plugin in features. It need Java 8 during features&ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.3</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>default-testCompile</id>-->
            <!--<phase>test-compile</phase>-->
            <!--<goals>-->
              <!--<goal>testCompile</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<source>1.8</source>-->
              <!--<target>1.8</target>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->

      <!--<plugin>-->
        <!--<groupId>org.codehaus.mojo</groupId>-->
        <!--<artifactId>aspectj-maven-plugin</artifactId>-->
        <!--<version>1.8</version>-->
        <!--<configuration>-->
          <!--<source>${maven.compiler.source}</source>-->
          <!--<target>${maven.compiler.target}</target>-->
          <!--<complianceLevel>1.8</complianceLevel>-->
          <!--<encoding>${project.build.sourceEncoding}</encoding>-->
        <!--</configuration>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>default-compile</id>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-surefire-plugin</artifactId>-->
        <!--<version>2.18.1</version>-->
        <!--<configuration>-->
          <!--&lt;!&ndash;browsermob-core version 2.1.0-beta-4 contains servlet-api 2.5.0 and jetty can't normally work.-->
           <!--It required 3.1.0 version of servlet-api during test&ndash;&gt;-->
          <!--<classpathDependencyExcludes>-->
            <!--<classpathDependencyExclude>javax.servlet:servlet-api</classpathDependencyExclude>-->
          <!--</classpathDependencyExcludes>-->
        <!--</configuration>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<version>3.0.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>copy-war-to-lib-folder</id>-->
            <!--<phase>generate-test-resources</phase>-->
            <!--<goals>-->
              <!--<goal>copy</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<skip>${skipTests}</skip>-->
              <!--<artifactItems>-->
                <!--<artifactItem>-->
                  <!--<groupId>ru.sbtqa.tag</groupId>-->
                  <!--<artifactId>test-web-app</artifactId>-->
                  <!--<version>${project.version}</version>-->
                  <!--<type>war</type>-->
                  <!--<overWrite>true</overWrite>-->
                  <!--<outputDirectory>${basedir}/src/test/resources</outputDirectory>-->
                  <!--<destFileName>${renamed.war}</destFileName>-->
                <!--</artifactItem>-->
              <!--</artifactItems>-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
    <!--</plugins>-->

  <!--</build>-->

</project>
