<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>page-factory-2</artifactId>
    <groupId>ru.sbtqa.tag</groupId>
    <version>17.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.sbtqa.tag.pagefactory</groupId>
  <artifactId>mq-plugin</artifactId>
  <packaging>jar</packaging>

  <name>mq-plugin</name>

  <properties>
    <skipTests>false</skipTests>
  </properties>

  <build>
    <plugins>
      <!-- Plugins for ActiveMQ  -->
      <plugin>
        <groupId>org.apache.activemq.tooling</groupId>
        <artifactId>activemq-maven-plugin</artifactId>
        <version>${activemq.version}</version>
        <configuration>
          <configUri>xbean:file:plugins/mq-plugin/src/test/resources/config/activemq.xml</configUri>
          <fork>true</fork>
          <systemProperties>
            <property>
              <name>org.apache.activemq.default.directory.prefix</name>
              <value>./target/</value>
            </property>
          </systemProperties>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-spring</artifactId>
            <version>${activemq.version}</version>
          </dependency>
          <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-leveldb-store</artifactId>
            <version>${activemq.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>start-activemq</id>
            <goals>
              <goal>run</goal>
            </goals>
            <phase>process-test-resources</phase>
          </execution>
        </executions>
      </plugin>
      <!-- End ActiveMQ plugins -->
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>ru.sbtqa.tag.pagefactory</groupId>
      <artifactId>page-factory-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ru.sbtqa.tag</groupId>
      <artifactId>qa-utils</artifactId>
      <version>${tag.version.qautils}</version>
    </dependency>
    <dependency>
      <groupId>javax.jms</groupId>
      <artifactId>javax.jms-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.11</artifactId>
      <version>0.11.0.2</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>scala-library</artifactId>
          <groupId>org.scala-lang</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>zookeeper</artifactId>
          <groupId>org.apache.zookeeper</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>${activemq.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
