<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>page-factory-2</artifactId>
        <groupId>ru.sbtqa.tag</groupId>
        <version>9.0-SNAPSHOT</version>
        <relativePath>../..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sbtqa.tag.pagefactory</groupId>
    <artifactId>mq-plugin</artifactId>
    <packaging>jar</packaging>

    <name>mq-plugin</name>

    <dependencies>
        <dependency>
            <groupId>ru.sbtqa.tag</groupId>
            <artifactId>qa-utils</artifactId>
            <version>${tag.version.qautils}</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.11.0.2</version>
        </dependency>

    </dependencies>

</project>